body
    box-sizing: border-box
    margin: 0
    padding: 0
    font:
        family: 'Lucida Sans', sans-serif
        size: 1rem
.container
    display: flex
    align-items: center
    justify-content: center

form
    display: flex
    flex-direction: column
    width: 60%
    background: linear-gradient(45deg, #11A49B, #90FC8E)

label
    padding: 0.5rem 1rem

textarea,button
    border-radius: 1rem
    margin-bottom: 1rem

button
    padding: 0.5rem 0.75rem
    width: 30%
    &:hover
        background: lightseagreen
        color: #fff
        cursor: pointer

input[type=text],input[type=number],input[type=email]
    width: 75%

